{
  "name": "policyflow/admin-theme",
  "description": "Admin theme for PolicyFlow Drupal platform, optimized for backend workflows and UI consistency.",
  "type": "drupal-theme",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Drupal\\admin_theme\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
